# removal

./: .bowerrc  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  Readme.md  bower.json  build.gradle  docker-compose.yml  karma.conf.js  package-lock.json  package.json  settings.gradle
brainstorm/: simulations.ods
src/main/groovy/br/gov/rs/defensoria/removal/: Application.groovy
src/main/groovy/br/gov/rs/defensoria/removal/api/: ArquivoUpload.groovy  Candidato.groovy  CandidatoTelaInicial.groovy  Candidatura.groovy  Captcha.groovy  ComputeFechamentoAlreadyRunningResponse.groovy  DadosRealizacaoCandidatura.groovy  DataOficial.groovy  EditalIntegridade.groovy  EditalIntegridadeTeste.groovy  EditalParaEmail.groovy  EditalStatus.groovy  EditalTelaInicial.groovy  EscolhaHistorico.groovy  Fechamento.groovy  HoraOficial.groovy  ModoDataAtivacao.groovy  ObjArquivo.groovy  ObjAvisoEdital.groovy  ObjConstroiPedido.groovy  ObjHistorico.groovy  ObjInfosEdital.groovy  ObjTelaInicial.groovy  PedidoCandidatura.groovy  RegistroHistorico.groovy  UnidadeConstroiPedido.groovy  Vaga.groovy
src/main/groovy/br/gov/rs/defensoria/removal/core/: RemovalService.groovy
src/main/groovy/br/gov/rs/defensoria/removal/domain/: Office.groovy  Person.groovy  Role.groovy
src/main/groovy/br/gov/rs/defensoria/removal/maestro/: CreateSnapshotService.groovy  EmailConfig.groovy  EmailService.groovy  FechamentoDataInputService.groovy  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/mysql/: V2020_05_08_10_40__init.sql  V2020_11_17_09_05__indices_candidaturas.sql
src/main/resources/db/sqlserver/: V2020_11_17_09_45__init.sql
src/main/resources/jasperTemplates/: conditionalStyles.template  imageHeader.template  modelHeader.template  modelTextField.template  preliminaryReport.jasper  removalReport.template
src/main/resources/static/v2/: index.html
src/main/resources/static/v2/app/.sass-cache/49e15bbfdf904423bb15c5ef1fe401c02d525f38/: _cores.scssc  app.scssc
src/main/resources/static/v2/app/css/: app.css
src/main/resources/static/v2/app/js/: app.js  loader.js  modulos.js
src/main/resources/static/v2/app/js/controllers/: AvisosController.js  AvisosEditalController.js  BoasVindasController.js  CandidaturaController.js  DocsAuxiliaresController.js  HistoricoController.js  HorarioSistemaController.js  InfosEditalController.js  MenuLateralController.js  MenuTopoController.js
src/main/resources/static/v2/app/js/directives/: FocusOn.js  NgRightClick.js
src/main/resources/static/v2/app/js/services/: AdminService.js  BrowserService.js  CandidaturaService.js  CaptchaService.js  EndPointsService.js  ExtratorService.js  HoraOficialService.js  IncludeService.js  MaestroService.js  ModalService.js  PostagemService.js
src/main/resources/templates/: aberturaEdital.tpl  email.tpl  solicitacoes.tpl
src/main/resources/templates/mail/: recibo-candidatura.tpl
src/test/JavaScript/testController/: browser.test.js  candidaturaController.test.js  extrator.test.js  maestro.test.js  postagem.test.js
src/test/groovy/br/gov/rs/defensoria/removal/: ITConfiguration.groovy
src/test/resources/: application-IT.properties  logback.xml
(+308 files in other folders)
