server.session-timeout=1800

logging.file=logs/service.log
output.directory=build/reports/
apply.files.directory=build/files/

captcha.chave_secreta=MZygpewJsCpRrfOr

frontend.app_folder=v2

#mail
mail.to=
mail.from=sendmail@defensoria.rs.def.br
mail.subject=
mail.template=
mail.smtp.host=mail.defensoria.rs.def.br
mail.smtp.port=465
mail.smtp.auth=true
mail.protocol=smtps
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=mail.defensoria.rs.def.br
mail.username=sendmail@defensoria.rs.def.br
mail.password=QdPdljhFnBydFH3hXF8x
mail.address.system=https://vacancia.defensoria.rs.def.br/
mail.address.support=vacancia@defensoria.rs.gov.br
mail.copycarbon=thiago-goncalves@defensoria.rs.def.br

security.ignored= /assets/**,/health,/env,/metrics,/beans,/fechamento/**

#true = O membros do grupo DESENVOLVIMENTO-TI possuirao perfil de administrador
dpe.permission.superuser.desenvolvimentoti=true

multipart.max-file-size=15MB
multipart.max-request-size=15MB

logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

security.oauth2.client.clientId= removal
security.oauth2.client.clientSecret= 5sdfjkw3r78
security.oauth2.client.clientAuthenticationScheme= form

security.oauth2.resource.preferTokenInfo= true

management.endpoints.web.exposure.include=health,info,metrics

management.metrics.export.elastic.host=http://172.20.120.79:9200
management.metrics.export.elastic.index=metricas-spring2
management.metrics.export.elastic.index-date-format=yyyy-MM-dd
management.metrics.export.elastic.step=1m

spring.flyway.enabled=false

momento-tentativa-fechamento=0 5 12,17 * * *