spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://srvdpemssql-01.defpub.local;databaseName=db_removal;integratedSecurity=false;
spring.datasource.username=user_remocao
spring.datasource.password=GkS9zI8m29lKrDUZ4391
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

mail.copycarbon=vacancia@defensoria.rs.gov.br

removal.url= https://vacancia.defensoria.rs.def.br/

uaa.url= https://api.defensoria.rs.def.br/uaa/

security.oauth2.resource.userInfoUri= ${uaa.url}/userinfo

security.oauth2.client.accessTokenUri= ${uaa.url}/oauth/token
security.oauth2.client.userAuthorizationUri= ${uaa.url}/oauth/authorize

management.metrics.tags.region=SRVDOEJB01
management.metrics.tags.service=vacancia
management.metrics.tags.environment=production

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/sqlserver